{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "app.py"
    }
  ],
  "functions": {
    "app.py": {
      "includeFiles": "bin/ffmpeg"
    }
  }
}
